# weather-traker

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
github/workflows/: ci-cd.yml
src/: WeatherTracker.sln  WeatherTraker.sln  package-lock.json  package.json
src/WeatherTracker.API/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherTracker.API.csproj  WeatherTracker.API.http  appsettings.json
src/WeatherTracker.API/Controllers/: HealthController.cs  WeatherController.cs
src/WeatherTracker.API/Properties/: launchSettings.json
src/WeatherTracker.Core/: WeatherTracker.Core.csproj
src/WeatherTracker.Core/Interfaces/: IWeatherDataCacheService.cs
src/WeatherTracker.Core/Interfaces/Services/: IWeatherDataCacheService.cs  IWeatherService.cs.cs
src/WeatherTracker.Infrastructure/: WeatherTracker.Infrastructure.csproj
src/WeatherTracker.Infrastructure/CacheServices/: WeatherDataCacheService.cs
src/WeatherTracker.Infrastructure/Services/: WeatherDataCacheService.cs
src/WeatherTracker.Infrastructure/WeatherServices/: OpenWeatherMapService.cs  WeatherServiceConfig.cs
src/WeatherTracker.Shared/DTOs/: WeatherRequestDto.cs
src/WeatherTracker.Shared/Dtos/: WeatherDataDto.cs
src/WeatherTraker.API/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherTraker.API.csproj  WeatherTraker.API.http
src/WeatherTraker.API/Controllers/: WeatherController.cs
src/WeatherTraker.API/Properties/: launchSettings.json
src/weather-tracker-client/: .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
src/weather-tracker-client/public/: index.html  web.config
src/weather-tracker-client/src/: App.tsx
(+7 files in other folders)
