<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherTracker.Core\WeatherTracker.Core.csproj" />
    <ProjectReference Include="..\WeatherTracker.Infrastructure\WeatherTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\WeatherTracker.Shared\WeatherTracker.Shared.csproj" />
  </ItemGroup>

</Project>
